G2 MAD blue 27:27
VIT S04 blue 45:50
SK OG blue 39:36
RGE XL blue 30:24
MSF FNC red 37:40
S04 SK red 29:50
RGE MSF blue 29:02
XL MAD red 29:36
FNC VIT blue 28:05
G2 OG red 32:46
SK MAD red 27:19
S04 RGE red 39:40
OG MSF red 31:01
G2 VIT red 28:58
FNC XL blue 30:59
VIT RGE red 31:09
MSF SK red 28:06
S04 G2 red 30:31
XL OG red 32:02
FNC MAD red 35:14
SK XL red 35:26
S04 MSF red 33:28
MAD VIT blue 29:01
G2 RGE blue 30:02
FNC OG red 31:17
XL S04 blue 29:59
VIT MSF red 33:11
G2 SK red 31:07
MAD OG blue 34:10
FNC RGE red 31:01
SK VIT red 35:01
XL MSF red 29:04
OG S04 blue 29:53
MAD RGE blue 32:31
G2 FNC blue 25:05
VIT XL
MAD S04
FNC SK
RGE OG
MSF G2
RGE SK
VIT OG
MSF MAD
FNC S04
G2 XL
SK S04
RGE XL
VIT FNC
MSF OG
G2 MAD
VIT SK
RGE S04
MAD XL
MSF FNC
G2 OG
SK XL
VIT OG
G2 S04
MSF RGE
FNC MAD
VIT XL
MSF S04
G2 RGE
MAD SK
FNC OG
MSF SK
S04 XL
MAD OG
VIT G2
FNC RGE
RGE SK
MSF XL
VIT MAD
OG S04
G2 FNC
VIT S04
OG SK
FNC XL
MAD RGE
MSF G2
VIT RGE
MSF MAD
OG XL
G2 SK
FNC S04
VIT MSF
MAD S04
RGE OG
FNC SK
G2 XL