100T EG red 33:50
C9 FLY blue 31:00
EG CLG blue 24:09
TSM TL red 25:06
IMT FLY red 31:11
GG DIG blue 38:28
C9 100T blue 25:58
DIG TSM red 25:33
TL GG blue 40:03
IMT CLG red 34:49
CLG GG blue 30:08
IMT TSM red 30:28
TL 100T blue 27:55
TSM FLY red 33:24
C9 EG blue 25:30
DIG CLG red 39:34
EG TL blue 28:16
FLY DIG blue 32:46
GG C9 red 33:40
100T IMT blue 31:58
FLY CLG blue 35:47
TL C9 red 30:21
CLG 100T blue 35:11
TSM EG blue 32:02
DIG TL red 46:16
IMT GG blue 34:52
100T TSM red 48:29
C9 IMT blue 25:36
GG FLY blue 47:14
EG DIG blue 28:57
100T GG red 31:07
CLG C9 red 27:12
TSM GG blue 35:39
DIG 100T red 33:52
EG FLY red 34:52
TL IMT blue 43:09
C9 DIG blue 33:05
FLY TL red 45:17
TSM CLG blue 46:40
IMT EG red 49:57
IMT DIG
FLY 100T
C9 TSM
EG GG
TL CLG
DIG FLY
TSM IMT
100T CLG
GG TL
CLG EG
TSM 100T
TL EG
FLY TSM
EG C9
GG IMT
CLG DIG
C9 FLY
100T TL
DIG GG
IMT CLG
EG IMT
TL FLY
TSM DIG
FLY GG
IMT C9
100T CLG
C9 TL
DIG EG
CLG TSM
GG 100T
TL DIG
EG TSM
100T FLY
C9 GG
CLG TL
DIG IMT
TSM C9
IMT 100T
FLY EG
GG CLG
DIG C9
TSM GG
IMT TL
GG EG
CLG FLY
100T DIG
C9 CLG
EG 100T
TL TSM
FLY IMT