C9 TL blue 24:34
CLG DIG red 40:13
100T GG blue 38:02
IMT FLY red 38:32
DIG EG blue 28:07
TSM IMT red 61:20
GG C9 red 33:38
FLY CLG blue 31:29
EG 100T blue 39:10
TL TSM blue 39:28
CLG 100T red 36:26
DIG TL blue 41:00
C9 IMT blue 29:48
EG GG red 39:09
EG TSM red 38:40
TL FLY blue 29:45
100T C9 red 32:31
IMT GG blue 31:28
FLY DIG blue 33:02
TSM CLG blue 30:03
EG CLG red 36:21
100T TL blue 41:48
TSM DIG blue 33:34
C9 FLY blue 30:20
IMT 100T blue 36:04
GG TSM red 34:55
DIG C9 red 32:37
FLY EG red 31:21
TL GG red 30:22
CLG IMT red 40:38
TL IMT red 33:36
C9 TSM blue 26:57
CLG GG red 26:57
100T DIG red 29:30
DIG GG red 34:13
CLG TL red 23:26
TSM FLY red 47:49
EG IMT blue 34:26
FLY 100T blue 30:23
EG C9 red 30:03
100T TSM red 35:37
C9 CLG blue 26:30
DIG IMT blue 29:39
FLY GG blue 29:54
EG TL blue 38:06
IMT C9 red 29:01
GG 100T red 30:55
FLY CLG blue 36:06
TSM EG blue 32:20
TL DIG blue 31:29
C9 FLY blue 35:18
TL TSM blue 30:05
GG IMT blue 30:20
100T EG blue 32:06
TL 100T blue 29:01
DIG FLY red 37:22
CLG TSM blue 37:32
EG GG blue 43:42
IMT CLG blue 49:41
C9 DIG blue 31:01
TSM C9 blue 26:42
DIG 100T red 37:11
TL CLG red 50:51
EG FLY blue 30:50
100T IMT blue 31:41
FLY TSM red 33:30
GG DIG blue 31:35
CLG EG red 28:56
IMT TL blue 31:19
C9 GG blue 29:51
TSM GG blue 30:04
C9 100T blue 30:09
TL EG red 36:37
DIG CLG blue 32:04
FLY IMT blue 25:57
GG TL red 41:59
CLG C9 red 34:31
IMT TSM blue 45:45
100T FLY blue 35:02
EG DIG blue 28:02
TSM 100T red 43:35
C9 EG blue 30:55
FLY TL blue 35:11
CLG GG red 24:31
IMT DIG red 56:46
GG FLY blue 27:04
DIG TSM blue 30:50
TL C9 red 45:35
EG IMT blue 32:22
100T CLG blue 29:40