G2 MAD blue 27:27
VIT S04 blue 45:50
SK OG blue 39:36
RGE XL blue 30:24
MSF FNC red 37:40
S04 SK red 29:50
RGE MSF blue 29:02
XL MAD red 29:36
FNC VIT blue 28:05
G2 OG red 32:46
SK MAD red 27:19
S04 RGE red 39:40
OG MSF red 31:01
G2 VIT red 28:58
FNC XL blue 30:59
VIT RGE red 31:09
MSF SK red 28:06
S04 G2 red 30:31
XL OG red 32:02
FNC MAD red 35:14
SK XL red 35:26
S04 MSF red 33:28
MAD VIT blue 29:01
G2 RGE blue 30:02
FNC OG red 31:17
XL S04 blue 29:59
VIT MSF red 33:11
G2 SK red 31:07
MAD OG blue 34:10
FNC RGE red 31:01
SK VIT red 35:01
XL MSF red 29:04
OG S04 blue 29:53
MAD RGE blue 32:31
G2 FNC blue 25:05
XL VIT blue 39:33
S04 MAD red 34:04
FNC SK blue 36:10
RGE OG blue 46:13
G2 MSF blue 26:08
RGE SK blue 30:11
VIT OG blue 31:42
MSF MAD blue 26:56
FNC S04 red 32:28
G2 XL red 35:37
VIT SK red 36:25
RGE S04 blue 32:39
XL MAD red 27:04
FNC MSF blue 37:14
G2 OG red 35:39
SK S04 blue 45:20
XL RGE red 34:01
VIT FNC red 33:25
OG MSF blue 40:05
MAD G2 blue 30:03
SK XL red 31:44
OG VIT red 39:36
G2 S04 red 36:13
MSF RGE red 39:57
FNC MAD red 36:33
VIT XL red 36:50
S04 MSF blue 36:01
RGE G2 red 37:46
SK MAD blue 28:22
OG FNC red 31:30
MSF SK
S04 XL
MAD OG
VIT G2
FNC RGE
RGE SK
MSF XL
VIT MAD
OG S04
G2 FNC
VIT S04
OG SK
FNC XL
MAD RGE
MSF G2
VIT RGE
MSF MAD
OG XL
G2 SK
FNC S04
VIT MSF
MAD S04
RGE OG
FNC SK
G2 XL